{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\yql33\\AppData\\Local\\Arduino15\\packages\\Seeeduino\\tools\\**",
                "C:\\Users\\yql33\\AppData\\Local\\Arduino15\\packages\\Seeeduino\\hardware\\samd\\1.8.1\\**",
                "C:\\Users\\yql33\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\yql33\\Documents\\Arduino\\libraries\\**",
                "D:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\yql33\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.3\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\yql33\\AppData\\Local\\Arduino15\\packages\\Seeeduino\\hardware\\samd\\1.8.1\\cores\\arduino\\Arduino.h"
            ],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}